<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
    apiKey: "AIzaSyAX5qsIif0dezc4HaEIv8Y59jBgj0HFlpc",
    authDomain: "fruit-catcher-839b6.firebaseapp.com",
    databaseURL: "https://fruit-catcher-839b6-default-rtdb.firebaseio.com",
    projectId: "fruit-catcher-839b6",
    storageBucket: "fruit-catcher-839b6.appspot.com",
    messagingSenderId: "987822224067",
    appId: "1:987822224067:web:fa16822344f67b12fc2876"
  };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>